@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto)) / repeat(2,250px) ;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .contact {
        &__wrapper {
            padding: 0 15px 0 15px;
            grid-template-columns: 400px 530px;
            column-gap: 30px;
            justify-content: unset;
        }
        &__form {
            grid-template-columns: 250px 250px;
        }
    }

    .skills {
        &__wrapper {
            padding-right: 10px;
            padding-left: 10px;
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
    }
    

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        background: url('../img/big_foto.jpg') no-repeat 70%/cover;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
   
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .contact {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__form {
            grid-template-columns: 185px 185px;
        }
        &__btn {
            display: flex;
            align-items: center;
        }
    }

    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }
   
    .skills {
       
        &__wrapper {
           
            padding: 0 20px;
        }
    }


}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
   
    .about {
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
           
        }
        &__photo {
            grid-row: unset;
        }
        &__text {
            max-width: 577px;
        }
    }

    .contact {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }

        &__form {
            grid-template-columns: 270px 270px;
            justify-content: start;
            column-gap: 10px;
        }
    }

    

    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

    .skills {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
    }

    .portfolio {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horisont, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
            
        }
    }

    .price {
        &__wrapper{
            grid-template-columns: 500px;
            grid-template-rows: repeat(auto, minmax(45px, auto));

            
        }
    }


}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    
    .promo {
        background: url('../img/big_foto.jpg') no-repeat 65%/cover;
    }
    .about {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 300px auto auto;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px auto;
                column-gap: 20px;
            }
        }
    }

    .contact {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
        .title_fz36 {
            font-size: 24px;
            line-height: 30px;
        }
    }

    .resume {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
    }

    .skills {
       
        &__wrapper {  
            margin-top: 20px;
        }
    }

    .price {
        &__wrapper{
            grid-template-columns: 320px;
        }
    }

    

}
