.portfolio {
    padding-top: 120px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .horisont {
            grid-row: 2/3;
            grid-column: 2/4;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

   

    &__item {
        width: 100%;
        display: block;
        position: relative;
        color: #fff;
        text-align: center;
        transition: all 0.6s;
        text-decoration: none;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            &:hover {
                transform: scale(1.05);
                filter: opacity(60%);
                filter: grayscale(90%);
    
            }
        }
       
        
        &-name {
            width: 100%;
            position: absolute;
            bottom: -24px;
            transform: translateX(-50%);
            transform: translateY(-50%);
            background-color: #000;
            opacity: 0.6; 
        }

        &-name {
            color:#fff;
        }
    }
}