.about {
    padding-top: 120px;
    &__title {
        color: #000000;     
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1.67fr;
        grid-template-rows: minmax(1fr, auto) minmax(1.4fr, auto);
      /*   grid-auto-rows: minmax(245px, auto); */
      
        column-gap: 60px;
        row-gap: 40px;
    }

    &__photo {    
        grid-row: 1/3;
        img {
            width: 100%; 
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }

    &__text {
        margin-top: 20px;
        max-width: 100%;
    }

    &__skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax (115px, auto));
        grid-auto-rows: 1fr; 
        column-gap: 40px;
      /*   row-gap: 10px; */

        .item1 {
            grid-row: 1/3;
        }
    

        &-item {
            display: grid;
            grid-template-columns: 40px 200px ;
            column-gap: 20px;

            .title_fz14 {
                font-weight: 700;
            }
        }

        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }

        &-text {
            padding-left: 10px;
            margin-top: 6px;
        }
    }
    

}