.contact {
    padding: 120px 0 90px 0;
    &__title {
        color: #000000;     
    }

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        column-gap: 40px;
    }

    &__photo {    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        margin-top: 15px;
        padding-top: 6px;
        font-size: 16px;
        font-weight: bold;
        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }

    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 167px 45px / 280px 280px;
        justify-content: space-between;
        row-gap: 25px;

        label {
            display: block;
            margin-bottom: 0;
            position: absolute;
            font-size: 12px;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
        }
    }

    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
     
    }

    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px 20px;
            font-size: 12px;
        }
    }

    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;
        font-weight: 600;
    }
   
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 35px;
    }

    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}